# Example
stages:
  - name: Building Menu
    steps:
      - runScriptConfig:
          image: busybox
          shellScript: ls
  - name: Publish menu
      steps:
        - publishImageConfig:
            dockerfilePath: ./Dockerfile
            buildContext: .
            tag: menu:v2.0.0
#notification:
#  recipients:
#    - # Recipient
#      recipient: "#mychannel"
#      # ID of Notifier
#      notifier: "c-wdcsr:n-c9pg7"
#    - recipient: "test@example.com"
#      notifier: "c-wdcsr:n-lkrhd"
#  # Select which statuses you want the notification to be sent
#  condition: ["Failed", "Success", "Changed"]
#  # Ability to override the default message (Optional)
#  message: "my-message"
